---
DISTRIB_ID: ubuntu
DISTRIB_CODENAME: xenial
# SPECIFY IF YOU DO NOT WANT TO INSTALL THE LATEST. TASKS/MAIN.YML NEEDS TO BE MODIFIED AS WELL.
INFLUXDB_VERSION: 0.9.6.1
INFLUXDB_DEB: influxdb_{{INFLUXDB_VERSION}}_amd64.deb
INFLUXDB_DEB_URL: https://dl.influxdata.com/influxdb/releases/{{ INFLUXDB_DEB }}
INFLUXDB_DEB_DEST: /tmp/{{ INFLUXDB_DEB }}